[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
priority=1
stdout_logfile=/root/find/mosquitto.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find/mosquitto.err
stderr_logfile_maxbytes=0

[program:findserver]
directory=/root/find
command=/root/find/find -rf 5009 -mqtt localhost:1883 -mqttadmin admin -mqttadminpass 123 -mosquitto `pgrep mosquitto` -data /data
priority=999
stdout_logfile=/root/find/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find/log.err
stderr_logfile_maxbytes=0

[program:rftcp]
directory=/root/find
command=/usr/bin/python3 /root/find/rf.py -p 5009
priority=999
stdout_logfile=/root/find/rf.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find/rf.err
stderr_logfile_maxbytes=0
