[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
priority=1
stdout_logfile=/root/ParsinServer/mosquitto.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/ParsinServer/mosquitto.err
stderr_logfile_maxbytes=0

[program:ParsinServer]
directory=/root/ParsinServer
command=/root/ParsinServer/ParsinServer -scikit 5009 -mqtt localhost:1883 -mqttadmin admin -mqttadminpass 123 -mosquitto `pgrep mosquitto` -data /data
priority=999
stdout_logfile=/root/ParsinServer/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/ParsinServer/log.err
stderr_logfile_maxbytes=0

[program:scikittcp]
directory=/root/ParsinServer
command=/usr/bin/python3 /root/ParsinServer/scikit.py -p 5009
priority=999
stdout_logfile=/root/ParsinServer/scikit.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/ParsinServer/scikit.err
stderr_logfile_maxbytes=0
